# Textspansion

./: .gitignore  .hgignore  AndroidManifest.xml  LICENSE  README.md  ant.properties  build.gradle  build.properties  build.xml  build.xml.orig  default.properties  makeManySubs.py  project.properties  settings.gradle  todo.txt
Textspansion/: build.gradle
Textspansion/src/main/: AndroidManifest.xml
Textspansion/src/main/java/com/designs_1393/textspansion/: ImportJson.java  LoadOnBoot.java  Preferences.java  QuickView.java  Sub.java  Textspansion.java  Tutorial.java
Textspansion/src/main/java/com/designs_1393/textspansion/fragments/: ClipFragment.java  PreferencesFragment.java  QuickViewFragment.java
Textspansion/src/main/java/com/designs_1393/textspansion/utils/: DbHelper.java  EncryptDecrypt.java  ImportExport.java  SubsArrayAdapter.java  SubsDataSource.java  Tokens.java
Textspansion/src/main/res/drawable/: gradient.xml
Textspansion/src/main/res/layout/: clip_row.xml  clip_row_hide_paste.xml  clips_list.xml  delete_dialog.xml  main.xml  preferences.xml  quick_view.xml  tutorial.xml  tutorial_fragment.xml
Textspansion/src/main/res/menu/: actions.xml
Textspansion/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
Textspansion/src/main/res/xml/: preferences.xml
app/: build.gradle  proguard-rules.pro
res/drawable/: ic_tab_settings.xml
res/layout/: about_dialog.xml  add_dialog.xml  clip_row.xml  clips_list.xml  clips_row.xml  delete_dialog.xml  delete_list.xml  delete_list_item.xml  eula_dialog.xml  (+13 more)
tools/: makeManySubsJson.py
(+71 files in other folders)
