<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical" 
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:id="@+id/instructions_view" xmlns:android="http://schemas.android.com/apk/res/android">

<TextView   android:id="@+id/TextView01" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:paddingLeft="5px" />

<TextView   android:id="@+id/TextView02" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:paddingLeft="5px"
                android:paddingTop="20px"
                android:text=
                "Thank you for downloading this application. Bug reports and request for additional features or languages are welcome." />
              
<TextView   android:id="@+id/TextView03" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:paddingLeft="5px"
                android:paddingTop="20px"
                android:text=
                "This project makes use of the 'Android Wheel' created by Yuri Kankan and is licensed under the Apache License (http://www.apache.org/licenses/LICENSE-2.0.html)"/>

<TextView   android:id="@+id/TextView04" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:paddingLeft="5px"
                android:paddingTop="20px"
                android:layout_gravity="center"
                android:text="Tricky-Design suxxxxxxx" />

</LinearLayout>