<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical" 
    xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView   android:id="@+id/aboutDialog" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:paddingLeft="10px"
		android:paddingRight="10px"
		android:paddingTop="5px"
		android:autoLink="all"
		android:text="Version 0.8\nAuthors: Sean Barag and Vincent Tran\n\nVisit our website at http://1393designatum.com\n\n\u00A92011 1393 Designatum, All Rights Reserved." />

</LinearLayout>