<?xml version="1.0" encoding="utf-8"?>
<view class="com.goddammitJosh.textpansion.multiDelete$deleteListItem"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	
	<CheckBox android:id="@+id/listCheckBox" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" 
		android:focusable="true"
		android:gravity="center_vertical"
		android:paddingRight="5dp" />
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">
	
		<TextView android:id="@+id/ShortText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:textStyle="bold"
			android:gravity="top"
			android:singleLine="false"/>
			
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/LongText" 
			android:textSize="16sp"
			android:gravity="bottom"
			android:singleLine="false"/>
			
	</LinearLayout>
</view>
<!--</com.goddammitJosh.textpansion.multiDelete$deleteListItem>-->
