<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:id="@+id/skip_button"
    	android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="Skip Tutorial"
		android:onClick="skip"
		android:layout_centerHorizontal="true"/>

    <ImageView
    	android:id="@+id/tut_image"
    	android:src="@drawable/tut_0"
    	android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:adjustViewBounds="true"
		android:gravity="center"
		android:layout_below="@id/skip_button"/>

	<!-- Tokens tutorial
		android:stretchColumns="*"
	-->

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/button_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		style="@android:style/ButtonBar">
		<Button android:id="@+id/back_button"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:text="Back"
			android:layout_weight="1"
			android:paddingLeft="20px"
			android:paddingRight="20px"
			/>

		<Button android:id="@+id/next_button"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:text="Next"
			android:layout_weight="1"
			android:paddingLeft="20px"
			android:paddingRight="20px"/>
	</LinearLayout>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/skip_button"
		android:layout_above="@id/button_bar"
		android:id="@+id/tokens"
		android:visibility="gone">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			<TableLayout
				android:id="@+id/tokens_tut"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:stretchColumns="*"
				android:gravity="center">
				<TableRow>
					<TextView
						android:layout_column="0"
						android:text="@string/tokens_how"
						android:textStyle="bold"
						android:gravity="center"
						android:layout_span="3"
						android:paddingBottom="3dip"/>
					
				</TableRow>
				<TableRow>
					<TextView
						android:layout_column="0"
						android:text="@string/tokens_desc"
						android:gravity="left"
						android:layout_span="3"
						/>
					
				</TableRow>
				<View
					android:paddingTop="3dip"
					android:paddingBottom="3dip"
					android:layout_height="2dip"
					android:background="#FF909090" />
				<TableRow>
					<TextView
						android:layout_column="0"
						android:text="@string/date_and_time"
						android:textStyle="bold"
						android:gravity="center"
						android:layout_span="3"/>
				</TableRow>
				<TableRow>
					<TextView
						android:layout_column="0"
						android:text="@string/ptttt"
						android:gravity="right"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="2"
						android:text="@string/vtttt"
						android:gravity="left"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
				</TableRow>
				<TableRow>
					<TextView
						android:layout_column="0"
						android:text="@string/pttt"
						android:gravity="right"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="2"
						android:text="@string/vttt"
						android:gravity="left"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
				</TableRow>
				<TableRow>
					<TextView
						android:layout_column="0"
						android:text="@string/pt"
						android:gravity="right"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="2"
						android:text="@string/vt"
						android:gravity="left"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
				</TableRow>
				<View
					android:layout_height="2dip"
					android:background="#FF909090" />
				<TableRow>
					<TextView
						android:layout_column="0"
						android:text="@string/date_only"
						android:textStyle="bold"
						android:gravity="center"
						android:layout_span="3"/>
				</TableRow>
				<TableRow>
					<TextView
						android:layout_column="0"
						android:text="@string/pxxxx"
						android:gravity="right"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="2"
						android:text="@string/vxxxx"
						android:gravity="left"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
				</TableRow>
				<TableRow>
					<TextView
						android:layout_column="0"
						android:text="@string/pxxx"
						android:gravity="right"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="2"
						android:text="@string/vxxx"
						android:gravity="left"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
				</TableRow>
				<TableRow>
					<TextView
						android:layout_column="0"
						android:text="@string/px"
						android:gravity="right"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="2"
						android:text="@string/vx"
						android:gravity="left"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
				</TableRow>
				<View
					android:layout_height="2dip"
					android:background="#FF909090" />
				<TableRow>
					<TextView
						android:layout_column="0"
						android:text="@string/time_only"
						android:textStyle="bold"
						android:gravity="center"
						android:layout_span="3"/>
				</TableRow>
				<TableRow>
					<TextView
						android:layout_column="0"
						android:text="@string/pX"
						android:gravity="right"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="2"
						android:text="@string/vX"
						android:gravity="left"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
				</TableRow>
				<View
					android:layout_height="2dip"
					android:background="#FF909090" />
			</TableLayout>


			<TableLayout
				android:id="@+id/tokens_tut2"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:stretchColumns="*"
				android:gravity="center">
				<TableRow>
					<TextView
						android:layout_column="0"
						android:text="@string/custom"
						android:textStyle="bold"
						android:gravity="center"
						android:layout_span="3"/>
				</TableRow>
				<TableRow>
					<TextView
						android:layout_column="0"
						android:text="@string/pMMMM"
						android:gravity="right"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="1"
						android:text="@string/month"
						android:gravity="center"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="2"
						android:text="@string/vMMMM"
						android:gravity="left"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
				</TableRow>
				<TableRow>
					<TextView
						android:layout_column="0"
						android:text="@string/pMMM"
						android:gravity="right"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="1"
						android:text="@string/month"
						android:gravity="center"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="2"
						android:text="@string/vMMM"
						android:gravity="left"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
				</TableRow>
				<TableRow>
					<TextView
						android:layout_column="0"
						android:text="@string/pM"
						android:gravity="right"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="1"
						android:text="@string/month"
						android:gravity="center"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="2"
						android:text="@string/vM"
						android:gravity="left"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
				</TableRow>
				<TableRow>
					<TextView
						android:layout_column="0"
						android:text="@string/pcccc"
						android:gravity="right"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="1"
						android:text="@string/day"
						android:gravity="center"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="2"
						android:text="@string/vcccc"
						android:gravity="left"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
				</TableRow>
				<TableRow>
					<TextView
						android:layout_column="0"
						android:text="@string/pccc"
						android:gravity="right"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="1"
						android:text="@string/day"
						android:gravity="center"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="2"
						android:text="@string/vccc"
						android:gravity="left"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
				</TableRow>
				<TableRow>
					<TextView
						android:layout_column="0"
						android:text="@string/pd"
						android:gravity="right"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="1"
						android:text="@string/day"
						android:gravity="center"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="2"
						android:text="@string/vd"
						android:gravity="left"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
				</TableRow>
				<TableRow>
					<TextView
						android:layout_column="0"
						android:text="@string/pyy"
						android:gravity="right"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="1"
						android:text="@string/year"
						android:gravity="center"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="2"
						android:text="@string/vyy"
						android:gravity="left"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
				</TableRow>
				<TableRow>
					<TextView
						android:layout_column="0"
						android:text="@string/py"
						android:gravity="right"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="1"
						android:text="@string/year"
						android:gravity="center"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="2"
						android:text="@string/vy"
						android:gravity="left"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
				</TableRow>
				<TableRow>
					<TextView
						android:layout_column="0"
						android:text="@string/ph"
						android:gravity="right"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="1"
						android:text="@string/hour_12"
						android:gravity="center"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="2"
						android:text="@string/vh"
						android:gravity="left"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
				</TableRow>
				<TableRow>
					<TextView
						android:layout_column="0"
						android:text="@string/pk"
						android:gravity="right"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="1"
						android:text="@string/hour_24"
						android:gravity="center"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="2"
						android:text="@string/vk"
						android:gravity="left"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
				</TableRow>
				<TableRow>
					<TextView
						android:layout_column="0"
						android:text="@string/pmm"
						android:gravity="right"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="1"
						android:text="@string/minute"
						android:gravity="center"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="2"
						android:text="@string/vmm"
						android:gravity="left"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
				</TableRow>
				<TableRow>
					<TextView
						android:layout_column="0"
						android:text="@string/pss"
						android:gravity="right"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="1"
						android:text="@string/second"
						android:gravity="center"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
					<TextView
						android:layout_column="2"
						android:text="@string/vss"
						android:gravity="left"
						android:paddingLeft="3dip"
						android:paddingRight="3dip"
						android:paddingBottom="3dip" />
				</TableRow>
			</TableLayout>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
